<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestQMLWidget</class>
 <widget class="QWidget" name="TestQMLWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestQMLWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TestQMLWidget
{
	background-color: rgba(100, 100, 100, 100);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QDeclarativeView" name="declarativeView">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="resizeMode">
      <enum>QDeclarativeView::SizeRootObjectToView</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QDeclarativeView</class>
   <extends>QGraphicsView</extends>
   <header>QtDeclarative/QDeclarativeView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
